Date : 2024-01-26 17:52:20
Directory : c:\Users\Konstantin\Documents\GitHub\racib.com\frontends
Total : 84 files,  3910 codes, 281 comments, 527 blanks, all 4718 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         57 |      3,551 |        265 |        461 |      4,277 |
| TypeScript     |          8 |        283 |         16 |         66 |        365 |
| JSON           |         19 |         76 |          0 |          0 |         76 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         84 |      3,910 |        281 |        527 |      4,718 |
| about                                                                                  |          5 |        405 |          2 |         48 |        455 |
| about (Files)                                                                          |          3 |         97 |          0 |         18 |        115 |
| about\display                                                                          |          2 |        308 |          2 |         30 |        340 |
| appeal                                                                                 |          4 |         54 |         27 |         17 |         98 |
| appeal (Files)                                                                         |          3 |         28 |          0 |          9 |         37 |
| appeal\display                                                                         |          1 |         26 |         27 |          8 |         61 |
| calendarTest                                                                           |          8 |        176 |          6 |         28 |        210 |
| calendarTest (Files)                                                                   |          7 |         79 |          6 |         20 |        105 |
| calendarTest\display                                                                   |          1 |         97 |          0 |          8 |        105 |
| empty                                                                                  |          4 |         34 |          0 |          8 |         42 |
| empty (Files)                                                                          |          3 |         28 |          0 |          7 |         35 |
| empty\display                                                                          |          1 |          6 |          0 |          1 |          7 |
| error                                                                                  |          4 |         45 |          0 |         11 |         56 |
| error (Files)                                                                          |          3 |         28 |          0 |          9 |         37 |
| error\display                                                                          |          1 |         17 |          0 |          2 |         19 |
| events                                                                                 |          5 |        317 |          0 |         27 |        344 |
| events (Files)                                                                         |          3 |         45 |          0 |         11 |         56 |
| events\display                                                                         |          2 |        272 |          0 |         16 |        288 |
| experts                                                                                |          4 |        137 |         12 |         21 |        170 |
| experts (Files)                                                                        |          3 |         37 |          0 |          9 |         46 |
| experts\display                                                                        |          1 |        100 |         12 |         12 |        124 |
| footer                                                                                 |          4 |        170 |         20 |         16 |        206 |
| footer (Files)                                                                         |          3 |         28 |          0 |          9 |         37 |
| footer\display                                                                         |          1 |        142 |         20 |          7 |        169 |
| form                                                                                   |          4 |        632 |         21 |         82 |        735 |
| form (Files)                                                                           |          3 |        290 |          3 |         61 |        354 |
| form\display                                                                           |          1 |        342 |         18 |         21 |        381 |
| header                                                                                 |          4 |        183 |          2 |         25 |        210 |
| header (Files)                                                                         |          3 |         36 |          0 |          9 |         45 |
| header\display                                                                         |          1 |        147 |          2 |         16 |        165 |
| home                                                                                   |          4 |        240 |         47 |         29 |        316 |
| home (Files)                                                                           |          3 |         35 |          0 |         12 |         47 |
| home\display                                                                           |          1 |        205 |         47 |         17 |        269 |
| modalGallery                                                                           |          4 |         66 |          0 |         11 |         77 |
| modalGallery (Files)                                                                   |          3 |         39 |          0 |          9 |         48 |
| modalGallery\display                                                                   |          1 |         27 |          0 |          2 |         29 |
| modalSoon                                                                              |          4 |         63 |          0 |         10 |         73 |
| modalSoon (Files)                                                                      |          3 |         38 |          0 |          9 |         47 |
| modalSoon\display                                                                      |          1 |         25 |          0 |          1 |         26 |
| modalSuccess                                                                           |          4 |         64 |          0 |         10 |         74 |
| modalSuccess (Files)                                                                   |          3 |         39 |          0 |          9 |         48 |
| modalSuccess\display                                                                   |          1 |         25 |          0 |          1 |         26 |
| news                                                                                   |          6 |        351 |        108 |         52 |        511 |
| news (Files)                                                                           |          4 |         45 |         94 |         34 |        173 |
| news\display                                                                           |          2 |        306 |         14 |         18 |        338 |
| particles                                                                              |          4 |        315 |         26 |         53 |        394 |
| particles (Files)                                                                      |          3 |        204 |         12 |         38 |        254 |
| particles\display                                                                      |          1 |        111 |         14 |         15 |        140 |
| policy                                                                                 |          5 |        406 |          0 |         24 |        430 |
| policy (Files)                                                                         |          3 |         36 |          0 |          9 |         45 |
| policy\display                                                                         |          2 |        370 |          0 |         15 |        385 |
| sliderTest                                                                             |          7 |        252 |         10 |         55 |        317 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\about\cemjs.json              | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\about\display\Join.tsx        | TypeScript JSX |        107 |          2 |         16 |        125 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\about\display\Main.tsx        | TypeScript JSX |        201 |          0 |         14 |        215 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\about\index.tsx               | TypeScript JSX |         80 |          0 |         15 |         95 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\about\navigation.tsx          | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\appeal\cemjs.json             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\appeal\display\Main.tsx       | TypeScript JSX |         26 |         27 |          8 |         61 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\appeal\index.tsx              | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\appeal\navigation.tsx         | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\cemjs.json       | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\display.tsx      | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\display\Main.tsx | TypeScript JSX |         97 |          0 |          8 |        105 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\functions.ts     | TypeScript     |         38 |          5 |         11 |         54 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\index.ts         | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\listener.ts      | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\loader.ts        | TypeScript     |          9 |          1 |          4 |         14 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\calendarTest\navigation.tsx   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\empty\cemjs.json              | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\empty\display\Main.tsx        | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\empty\index.tsx               | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\empty\navigation.tsx          | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\error\cemjs.json              | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\error\display\Main.tsx        | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\error\index.tsx               | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\error\navigation.tsx          | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\events\cemjs.json             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\events\display\Main.tsx       | TypeScript JSX |        108 |          0 |          8 |        116 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\events\display\Show.tsx       | TypeScript JSX |        164 |          0 |          8 |        172 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\events\index.tsx              | TypeScript JSX |         28 |          0 |          7 |         35 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\events\navigation.tsx         | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\experts\cemjs.json            | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\experts\display\Main.tsx      | TypeScript JSX |        100 |         12 |         12 |        124 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\experts\index.tsx             | TypeScript JSX |         28 |          0 |          6 |         34 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\experts\navigation.tsx        | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\footer\cemjs.json             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\footer\display\Main.tsx       | TypeScript JSX |        142 |         20 |          7 |        169 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\footer\index.tsx              | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\footer\navigation.tsx         | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\form\cemjs.json               | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\form\display\Main.tsx         | TypeScript JSX |        342 |         18 |         21 |        381 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\form\index.tsx                | TypeScript JSX |        281 |          3 |         58 |        342 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\form\navigation.tsx           | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\header\cemjs.json             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\header\display\Main.tsx       | TypeScript JSX |        147 |          2 |         16 |        165 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\header\index.tsx              | TypeScript JSX |         27 |          0 |          6 |         33 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\header\navigation.tsx         | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\home\cemjs.json               | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\home\display\Main.tsx         | TypeScript JSX |        205 |         47 |         17 |        269 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\home\index.tsx                | TypeScript JSX |         26 |          0 |          9 |         35 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\home\navigation.tsx           | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalGallery\cemjs.json       | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalGallery\display\Main.tsx | TypeScript JSX |         27 |          0 |          2 |         29 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalGallery\index.tsx        | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalGallery\navigation.tsx   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSoon\cemjs.json          | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSoon\display\Main.tsx    | TypeScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSoon\index.tsx           | TypeScript JSX |         29 |          0 |          6 |         35 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSoon\navigation.tsx      | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSuccess\cemjs.json       | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSuccess\display\Main.tsx | TypeScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSuccess\index.tsx        | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\modalSuccess\navigation.tsx   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\cemjs.json               | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\display\Main.tsx         | TypeScript JSX |        122 |          9 |          7 |        138 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\display\Show.tsx         | TypeScript JSX |        184 |          5 |         11 |        200 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\index copy.tsx           | TypeScript JSX |          0 |         94 |         24 |        118 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\index.tsx                | TypeScript JSX |         28 |          0 |          7 |         35 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\news\navigation.tsx           | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\particles\cemjs.json          | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\particles\display\Main.tsx    | TypeScript JSX |        111 |         14 |         15 |        140 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\particles\index.tsx           | TypeScript JSX |        195 |         12 |         35 |        242 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\particles\navigation.tsx      | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\policy\cemjs.json             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\policy\display\Agreement.tsx  | TypeScript JSX |        174 |          0 |         10 |        184 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\policy\display\Main.tsx       | TypeScript JSX |        196 |          0 |          5 |        201 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\policy\index.tsx              | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\policy\navigation.tsx         | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\cemconfig.json     | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\cemjs.json         | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\display.tsx        | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\functions.ts       | TypeScript     |        196 |         10 |         47 |        253 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\index.ts           | TypeScript     |         12 |          0 |          1 |         13 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\listener.ts        | TypeScript     |         12 |          0 |          1 |         13 |
| c:\Users\Konstantin\Documents\GitHub\racib.com\frontends\sliderTest\loader.ts          | TypeScript     |          2 |          0 |          1 |          3 |
| Total                                                                                  |                |      3,910 |        281 |        527 |      4,718 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+