$indents: (
  0: 0px,
  4: 4px,
  5: 5px,
  6: 6px,
  8: 8px,
  10: 10px,
  12: 12px,
  14: 14px,
  15: 15px,
  16: 16px,
  18: 18px,
  20: 20px,
  22: 22px,
  24: 24px,
  25: 25px,
  26: 26px,
  28: 28px,
  30: 30px,
  32: 32px,
  34: 34px,
  35: 35px,
  36: 36px,
  40: 40px,
  50: 50px,
  60: 60px,
  70: 70px,
  80: 80px,
  90: 90px,
  100: 100px
);

// padding, margin
@each $index,
$indent in $indents {
  .pt_#{$index} {
    padding-top: $indent !important;
  }

  .pb_#{$index} {
    padding-bottom: $indent !important;
  }

  .pl_#{$index} {
    padding-left: $indent !important;
  }

  .pr_#{$index} {
    padding-right: $indent !important;
  }

  .pX_#{$index} {
    padding: 0 $indent !important;
  }

  .pY_#{$index} {
    padding: $indent 0 !important;
  }

  .p_#{$index} {
    padding: $indent !important;
  }

  .mt_#{$index} {
    margin-top: $indent !important;
  }

  .mb_#{$index} {
    margin-bottom: $indent !important;
  }

  .ml_#{$index} {
    margin-left: $indent !important;
  }

  .mr_#{$index} {
    margin-right: $indent !important;
  }

  .mX_#{$index} {
    margin: 0 $indent !important;
  }

  .mY_#{$index} {
    margin: $indent 0 !important;
  }

  .m_#{$index} {
    margin: $indent !important;
  }
}

// padding, margin

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
}

section {
  margin-bottom: 25px;
}

.back {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  border-bottom: 1px solid var(--border);
  padding: 20px 0;
  margin-bottom: 20px;
  color: #4E5155;

  &_title {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
  }
}

.runLine {
  color: var(--title);
  padding-top: 80px;
}

.general_title {
  color: var(--title);
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}

.link {
  color: #595bff;

  &:hover {
    opacity: .7;
  }
}

.block_default {
  background-color: var(--back_block);
  padding: 25px;
  height: fit-content;
  color: var(--title);

  &_title {
    font-size: 22px;
    line-height: 34px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &_desc {
    line-height: 24px;
    font-weight: 400;
  }
}

.link_block {
  padding: 20px 0;
  border-top: 1px solid #dbdbe9;
  border-bottom: 1px solid #dbdbe9;

  a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: var(--back_linkBlue);
    padding: 20px 30px;
    width: 100%;
    gap: 20px;
  }

  &_icon {
    width: 35px;
  }

  span {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2;
  }

}

.input-box {
  width: 340px;
  height: 50px;
  border-bottom: 1px solid #7e919f;
  // padding: 30px 0;
  position: relative;
  margin-bottom: 30px;

  input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
  }
}


.arrow {
  border: 1px solid var(--white);
  outline: none;
  background: transparent;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .3s ease;
  transition-delay: .1s;

  img {
    height: 20px;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.btn_link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px solid var(--white);
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  width: fit-content;
  cursor: pointer;
  transition: all .5s ease;
  transition-delay: 0.1s;

  &:hover {
    background: var(--white);
    color: var(--text);
  }
}

.slider {
  color: var(--title);

  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
}

.carousel {
  display: flex;
  flex-wrap: nowrap;

  // display: grid;
  // grid-template-columns: repeat(auto-fit, 330px);
  overflow: hidden;
  gap: 20px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  transition: all .4s linear;

  &_item {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 40px 10px;
    gap: 15px;

    &_img {
      height: 165px;
      width: 325px;


      border-radius: 15px;
      background-size: cover;
      background-position: 100%;
      background-repeat: no-repeat;
      box-sizing: border-box;

    }

    &_title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &_desc {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &_details {
      display: flex;
      justify-content: space-between;
      justify-self: flex-end;

      span {
        position: absolute;
        bottom: 10px;
      }

      &_date {
        left: 10px;
      }

      &_views {
        display: flex;
        align-items: center;
        gap: 5px;
        right: 10px;

        img {
          width: 20px;
        }
      }
    }
  }

  &_card {
    position: relative;
    height: 450px;
    width: 300px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, .12);
    transition: box-shadow .3s ease-out, transform .3s ease-out;

    &_img {
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      box-sizing: border-box;
      flex-shrink: 0;
      height: 144px;
      padding: 24px;
    }

    &:hover {
      box-shadow: 0 12px 36px rgba(0, 0, 0, .2);
      transform: translateY(-4px);
    }

    // &_img {
    //   position: relative;
    //   width: 100%;
    //   height: 200px;

    //   img {
    //     object-fit: cover;
    //     width: 100%;
    //     height: 100%;
    //   }
    // }
  }
}