.events {
  &_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    min-height: 450px;
    position: relative;

    .card {
      &_img {
        background-position: center center;
      }
    }
  }
}

// inner page

.event {
  display: flex;
  gap: 30px;

  &_profile {
    display: block;
    height: fit-content;
    position: sticky;
    position: -webkit-sticky;
    top: 90px;
    width: 300px;

    &>div:not(:last-child) {
      margin-bottom: 15px;
    }

    &_image,
    &_info {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    }

    &_image {
      background-position: 100%;
      background-repeat: no-repeat;
      background-position: inherit;
      background-size: cover;
      box-sizing: border-box;
      // height: 300px;
      height: 190px;
      border-radius: var(--borderR);
      position: relative;
      grid-area: image;

      &_logo {
        position: absolute;
        bottom: -23px;
        right: 10px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid var(--primary_blue);
        overflow: hidden;
        background-color: var(--white);
        z-index: 2;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &_info {
      padding: 20px;
      grid-area: info;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-bottom-left-radius: var(--borderR);
      border-bottom-right-radius: var(--borderR);

      &_category {
        padding: 5px 8px;
        border: 1px solid var(--primary_blue);
        color: var(--primary_blue);
        border-radius: 30px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        transition: all .3s ease;
        cursor: default;
        width: fit-content;

        &:hover {
          background: var(--primary_blue);
          color: var(--white);
        }
      }

      &_location {
        display: flex;
        align-items: baseline;
        gap: 5px;
      }

      &_owner {
        display: flex;
        // justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;


        &_img {
          display: flex;
          gap: 5px;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          border: 1px solid var(--title);
          border-radius: 30px;
          padding: 5px 8px;

          img {
            width: 20px;
          }
        }
      }
    }
  }

  &_content {
    width: calc(100% - 300px);

    &_subtitle {
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      padding-bottom: 5px;
    }

    &_text {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      padding-bottom: 5px;
      text-align: justify;
    }

    &_desc {
      &_item {
        border-bottom: 1px solid var(--light);
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
    }

    &_list {
      padding-left: 20px;
      list-style-type: square;

      &_title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        padding-bottom: 10px;
      }

      &_item {
        list-style-type: square;
      }
    }

    &_cover {
      // padding-top: 56.25%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
      padding-top: 60%;
    }
  }
}

@media(max-width: 1300px) {
  .events {
    &_list {
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      height: 475px;
      width: 100%;

      &_img {
        height: 320px;

      }
    }
  }
}

@media(max-width: 1200px) {
  .events {
    .filter {
      display: none;
    }
  }
}

@media(max-width: 1100px) {
  .events {
    .card {
      height: 440px;

      &_img {
        height: 285px;
      }
    }
  }
}

@media(max-width: 992px) {
  .events {
    .card {
      height: 410px;

      &_img {
        height: 255px;
      }
    }
  }
}

@media (max-width: 800px) {
  .event {
    flex-direction: column;

    &_profile {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'image info';
      gap: 20px;
      position: relative;
      top: auto;

      &_info {
        border-radius: var(--borderR);
      }
    }

    &_content {
      width: 100%;
    }
  }
}

@media(max-width: 925px) {
  .events {
    &_list {
      grid-template-columns: repeat(2, 1fr);
    }

    .card {
      height: 440px;

      &_img {
        height: 300px;
      }
    }
  }
}

@media(max-width: 730px) {
  .events {
    .card {
      height: 420px;

      &_img {
        height: 275px;
      }
    }
  }

  .event {
    &_profile {
      grid-template-columns: 1.3fr .7fr;
      gap: 15px;

      &_info {
        width: 200px;
        padding: 15px;
      }
    }
  }
}

@media(max-width: 680px) {
  .events {
    .card {
      height: 400px;

      &_img {
        height: 255px;
      }
    }
  }
}

@media(max-width: 640px) {
  .events {
    &_list {
      grid-template-columns: 1fr;
    }

    .card {
      &_info {
        width: 100%;
      }
    }
  }
}

@media(max-width: 625px) {
  .event {
    &_profile {
      grid-template-columns: 1fr;
      grid-template-areas:
        'image'
        'info';

      &_info {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
    }
  }
}

@media(max-width: 380px) {
  .event {
    &_profile {
      &_image {
        height: 200px;
      }

      &>div:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}

@media(max-width: 340px) {
  .events {
    .card {
      height: 375px;

      &_img {
        height: 230px;
      }
    }
  }
}

@media(max-width: 320px) {
  .events {
    .card {
      height: 355px;

      &_img {
        height: 210px;
      }
    }
  }
}