.header {
  &_inner {
    padding: 0 35px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    background: var(--back_dark);
    color: var(--white);
  }

  &_close {
    left: 78px;
    width: calc(100% - 78px);
  }

  &_acc {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
  }

  &_input {
    display: flex;
    align-items: center;
    gap: 25px;
    border-left: 1px solid var(--white);
    padding-left: 10px;
  }

  &_burger {
    cursor: pointer;
    height: 18px;
    width: 30px;
    position: relative;

    span,
    &::after,
    &::before {
      position: absolute;
      left: 0;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: var(--white);
    }

    &::after,
    &::before {
      content: '';
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }

    &_active {
      span {
        transform: scale(0) translate(0, -50%);
      }

      &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
      }

      &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
      }
    }
  }

}

.icon {
  width: 20px;
  height: 20px;
}


// sidebar
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: var(--white);
  box-shadow: 3px 0 6px 0 rgba(0, 0, 0, .16);
  color: #000;
  transition: all .5s ease;

  &_nav {
    height: 100%;

  }

  &_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;

    // overflow: hidden;

    &_item {
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.4s ease;
      padding: 0 15px;
      cursor: pointer;
      position: relative;

      a {
        display: flex;
        align-items: center;
        gap: 25px;
      }

      &:hover {
        background: var(--light);
      }



    }

    &_name {
      color: var(--text);
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      white-space: nowrap;
      transition-delay: .2s;
    }

    &_icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--light);
      color: #002e5f;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  &_sublist {
    display: none;
    background-color: var(--light);
    transition: all 0.4s ease;

    &_item {
      font-size: 18px;
    }
  }

  &_close {
    width: 78px;

    .logo_details {
      &_name {
        opacity: 0;
        pointer-events: none;
        transition-delay: 0s;
      }
    }

    .sidebar_list_name {
      opacity: 0;
      pointer-events: none;
      transition-delay: 0s;
    }

    .sidebar_list_icon:hover .sidebar_list_name {
      // display: block;
      opacity: 1;
    }

    // .sidebar_sublist {
    //   display: block;
    //   background: var(--light);
    //   position: absolute;
    //   left: 100%;
    //   top: 0;
    //   padding: 15px 20px;
    //   border-radius: 0 6px 6px 0;

    //   &_name {
    //     white-space: nowrap;
    //     color: var(--text);
    //   }
    // }

    // .sidebar_list_icon:hover .sidebar_sublist {
    //   display: block;
    //   transition: all 0.4s ease;
    // }
  }

}


.logo_details {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
  gap: 25px;
  border-bottom: 1px solid var(--light);

  img {
    width: 50px;
    height: 50px;
  }

  &_name {
    font-size: 32px;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 700;
    transition: .3s ease;
    transition-delay: .1s;
    color: var(--black);
  }
}


.reg {
  &_window {
    position: fixed;
    z-index: 100;
    left: 100%;
    top: 70px;
    bottom: 0;
    width: 400px;
    height: 100%;
    margin: 0;
    transform: translateX(0px);
    transition: transform 0.4s ease 0s;
    background-color: var(--white);
    box-shadow: var(--shadow);
    color: var(--text);

    &_active {
      transform: translateX(-100%);
    }
  }

  &_content {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 45px;
  }

  &_header {}

  &_tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #7e919f;

    &_item {
      color: #9a9ab6;
      text-align: center;
      padding: 10px 15px;

      &_active {
        color: #000;
        font-weight: 500;
        border-bottom: 3px solid #2c27a1;
      }
    }
  }

  &_main {
    &_content {}

    &_fields {}
  }

  &_footer {
    display: flex;
    justify-content: center;

    &_link {
      color: var(--primary_blue);
      text-decoration: underline;
    }
  }
}