.news {

  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .newCard {
      &_img {
        width: 100%;
        height: 190px;
      }
    }
  }
}

// inner page

.new {
  display: flex;
  gap: 30px;

  &_profile {
    display: block;
    height: fit-content;
    position: sticky;
    top: 90px;
    width: 300px;

    &_image {
      height: 200px;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-top-left-radius: var(--borderR);
        border-top-right-radius: var(--borderR);
      }
    }
  }

  &_content {
    width: calc(100% - 300px);

    &_title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    &_text {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      padding-bottom: 5px;
    }
  }
}

@media(max-width: 1200px) {
  .news {
    .filter {
      display: none;

      &_mobile {
        position: fixed;
        z-index: 100;
        left: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 100%;
        transform: translateX(0px);
        transition: transform .4s ease 0s;
        background-color: var(--white);
        opacity: 0;
        pointer-events: none;

        &_active {
          transform: translateX(-100%);
          opacity: 1;
          pointer-events: all;
          width: 100%;
        }

        &_wrap {
          display: block;
        }
      }
    }

    .newCard {
      &_img {
        height: 170px;
      }
    }
  }
}

@media(max-width: 1100px) {
  .news {
    &_list {
      grid-template-columns: repeat(2, 1fr);
    }

    .newCard {
      &_img {
        height: 200px;
      }
    }
  }
}

@media(max-width: 992px) {
  .news {
    .newCard {
      &_img {
        height: 175px;
      }
    }
  }
}

@media(max-width: 800px) {
  .news {
    .newCard {
      &_img {
        height: 155px;
      }
    }
  }
}

@media(max-width: 730px) {
  .news {
    &_list {
      grid-template-columns: 1fr;
    }

    .newCard {
      &_img {
        height: 230px;
      }
    }
  }
}

@media(max-width: 530px) {
  .news {
    .newCard {
      &_img {
        height: 200px;
      }
    }
  }
}

@media(max-width: 475px) {
  .news {
    .newCard {
      &_img {
        height: 170px;
      }
    }
  }
}

@media(max-width: 420px) {
  .news {
    .newCard {
      &_img {
        height: 140px;
      }
    }
  }
}

@media(max-width: 360px) {
  .news {
    .newCard {
      &_img {
        height: 120px;
      }
    }
  }
}

@media(max-width: 320px) {
  .news {
    .newCard {
      &_img {
        height: 100px;
      }
    }
  }
}