/*            representatives             */


.representatives_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.938rem;
  // min-height: 28.125rem;
  position: relative;

  .representativeCard_img {
    width: 100%;
    height: 15.313rem;
  }
}

.representativeCard {
  position: relative;
  padding: 20px;
  box-shadow: 0 0.25rem 1.563rem rgba(0, 0, 0, 0.12);
  border-radius: 0.938rem;
  gap: 0.938rem;

  &_category {
    position: absolute;
    right: -0.063rem;
    top: -0.063rem;
    background: #ffffff;
    color: #43425d;
    border-top-right-radius: 0.938rem;
    border-bottom-left-radius: 0.938rem;
    padding: 0.5rem 0.625rem;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  &_info {
    // padding: 0 0.625rem;
    gap: 0.438rem;
    p {
      // margin-top: 10px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.576);
    }
    // span {
    //   margin: 5px 0;
    // }
  }

  &_desc {
    font-weight: 500;
    font-size: clamp(18px, 5vw, 12px);
    line-height: 1.563rem;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &_img {
    height: 10.313rem;
    width: 20.313rem;
    border-radius: 0.938rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  &_details {
    display: flex;
    flex-direction: column;
    padding-top: 5px;

    p {
      margin-top: 0.625rem;
      font-size: clamp(18px, 5vw, 12px);
      font-weight: 500;
    }
  }

  &_title {
    font-size: clamp(18px, 5vw, 12px);
    line-height: 1.563rem;
    font-weight: 500;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2.813rem;
    display: flex;
  }
}

.repBG {
  background-color: #f7f7ff !important;
  padding: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  border-radius: 15px;
  line-height: 35px;
}

@media (max-width: 1100px) {

  .representatives_list {
    grid-template-columns: repeat(2, 1fr);
  }

}


@media (max-width: 935px) {
  .representative {
    flex-direction: column;
  }

  .representative_profile_info {
    flex-direction: row;
    gap: 0.625rem;
    flex-wrap: wrap;
    // align-items: center;
    justify-content: space-between;
  }

}

@media (max-width: 730px) {
  .representatives_list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .representativeCard {
    span {
      font-size: 15px;
    }
    p {
      font-size: 15px;
    }
    &_title {
      font-size: 15px;
    }
    &_info {
      justify-content: start;
      align-items: start;
    }
  }
}
